# Online Bachelor Program

In the initial documents, intending for every aspect of this program to fall within all university regulations, a typical 36 hour (3 credit) course was designed to be articulated in 12 weekly modules each including:

• a total of 3-4 (approx. 12 minutes each) video clips publically available online (ie.: YouTube). This was to represent the “lecture” part of a traditional course and was intended to avoid the perceived necessity of such lecturing in the videoconferencing portion of the course. Video clips originally had to be written by a content expert, the kind who can [help with dissertation proposals](https://writix.co.uk/dissertation-proposal-help) (i.e., a professor in our department or a recognized expert from another institution). These have since mostly been produced either by the professors themselves or by media specialists. These were then to be installed on the institution’s video repository or simply on some public site such as YouTube.

• 60 minutes of synchronous group activities in Adobe Connect (videoconferencing) moderated by one teaching assistant for each 30 students. These could include planned discussions on specific questions, teamwork on pre designed problems, or any activity that would foster collaborative [knowledge construction](http://https//www.usnews.com/education/online-education/bachelors). The synchronous group activities in the videoconferencing platform are planned in detail by the professor (content expert) with the explicit opportunity to consult with other professors in the program or with the institution’s instructional designers. The online activities are then run by the TA on a weekly basis. By scheduling the different groups at different times of the day and of the week, the courses are able to accommodate students from a wide variety of time zones

• The equivalent of one hour of work to be done online asynchronously (i.e.: Blackboard discussion forum, wiki entries, etc.). This is to allow for students to engage in a more reflective set of activities where time can be taken to express thoughts or ideas at one’s individual rate, without the pressure of the immediate discussion. The final element of each weekly class includes many other online activities such as forum discussions, self-directed learning activities, etc. as deemed appropriate for the course. Although this covers the basic weekly three-hour commitment to the class, it is to be noted that additional reading or other [course work](http://www.worldcampus.psu.edu/degrees-and-certificates/directory/undergraduate/bachelor) is usually expected from the student.

In order to meet the requirement of reaching the students wherever they may be at any time, the technical systems were chosen with the additional characteristic of necessarily being able to run on most mobile devices such as the smartphones and tablets supported by the dominant mobile platforms, i.e., iOS, Android and Blackberry 10.
